# Writely.PL

./: Writely.PL.sln
Writely.BLL/: Class1.cs  DependencyInjection.cs  Writely.BLL.csproj
Writely.BLL/AutomapperSetup/: AutoMapperMappingProfiles.cs
Writely.BLL/Builders/Address/: CountryBuilder.cs
Writely.BLL/Builders/Users/: UserBuilder.cs
Writely.BLL/ErrorCodes/Address/: ErrorCountryNotFound.cs  ErrorCreatingCountry.cs  ErrorDeletingCountry.cs  ErrorFetchingCity.cs  ErrorFetchingCountry.cs  ErrorFetchingState.cs  ErrorUpdatingCountry.cs
Writely.BLL/ErrorCodes/User/: ErrorCreatingUser.cs  ErrorFetchingUser.cs
Writely.BLL/Helpers/: HelperService.cs  IHelperService.cs
Writely.BLL/Infrastructure/AppSettings/: JWTSettings.cs
Writely.BLL/Infrastructure/Domains/: EncryptResponseModel.cs  ErrorLoggingDescriptor.cs  WritelyError.cs  WritelyValidationError.cs
Writely.BLL/Infrastructure/Extensions/: ValidationExtensions.cs
Writely.BLL/Mappings/Address/: CityMapping.cs  CountryMapping.cs  StateMapping.cs
Writely.BLL/Mappings/Users/: UserMapping.cs
Writely.BLL/ServiceModels/RequestModels/Address/: AddCountryModel.cs  AddOrEditCountryModel.cs  AddressResource.Designer.cs  AddressResource.resx
Writely.BLL/ServiceModels/RequestModels/Users/: AddUser.cs  AddUserModel.cs  UserLoginModel.cs  UserResource.Designer.cs  UserResource.resx
Writely.BLL/ServiceModels/ResponseModels/Address/: CityDisplayModel.cs  CountryDisplayModel.cs  StateDisplayModel.cs
Writely.BLL/ServiceModels/ResponseModels/Users/: UserDisplayModel.cs
Writely.BLL/Services/IService/Address/: ICityService.cs  ICountryService.cs  IStateService.cs
Writely.BLL/Services/IService/Users/: IUserService.cs
Writely.BLL/Services/Service/Address/: CityService.cs  CountryService.cs  StateService.cs
Writely.BLL/Services/Service/User/: UserService.cs
Writely.BLL/Validators/Address/: AddCountryValidator.cs
Writely.BLL/Validators/Users/: AddUserValidator.cs  UserLoginValidator.cs
Writely.Common/: Class1.cs
Writely.Common/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Writely.Common/Guards/: Check.cs
Writely.Common/Urls/: UrlSlugger.cs
Writely.DAL/: DependencyInjection.cs  Writely.DAL.csproj
Writely.DAL/AppDbContext/: WritelyDbContext.cs
Writely.DAL/Migrations/: 20230315190110_InitialDb.Designer.cs  20230315190110_InitialDb.cs  20230410174252_AddUserTable.Designer.cs  20230410174252_AddUserTable.cs  20230604172506_AddUserTable.Designer.cs  20230604172506_AddUserTable.cs  20230604180338_AddUserLoginAttemps.Designer.cs  20230604180338_AddUserLoginAttemps.cs  20230615174314_ModifiedUserTable.Designer.cs  20230615174314_ModifiedUserTable.cs  20230615174542_ModifiedIsUser.Designer.cs  20230615174542_ModifiedIsUser.cs  WritelyDbContextModelSnapshot.cs
Writely.PL/: Program.cs  Writely.PL.csproj  appsettings.json
Writely.PL/Configurations/: AppSettingsConfiguration.cs  AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  SqlConfiguration.cs
(+45 files in other folders)
